# Custom-API-Application

./: README.md  build.gradle  config.json  myDatabase.db  settings.gradle
src/main/java/: ApplicationManager.java  MainApplication.java
src/main/java/Controller/: ApplicationController.java
src/main/java/Model/: ApplicationFacade.java
src/main/java/Model/Database/: DataBaseManager.java
src/main/java/Model/InputAPI/: InputFetcher.java  InputFetcherDummy.java  InputFetcherImpl.java  InputFormatter.java
src/main/java/Model/InputAPI/InputObjects/: League.java  Series.java  Tournament.java  VideoGame.java
src/main/java/Model/OutputAPI/: OutputFormatter.java  ReportSender.java  ReportSenderDummy.java  ReportSenderImpl.java
src/main/java/View/: ApplicationWindow.java
src/main/java/View/ApplicationPages/: HomePage.java  InputModePage.java  LeaguesPage.java  SendPage.java  SeriesPage.java  StartPage.java  StartupPage.java
src/test/java/: ApplicationFacadeTest.java  InputFetcherDummyTest.java  InputFetcherTest.java  InputFormatterTest.java  OutputFormatterTest.java
